<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home+</title>
    <link href="../lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="../lib/@fortawesome/fontawesome-free/css/all.css" rel="stylesheet"/>
  <style>
    .sidebar {
      width: 85px;
      background: black;
      position: fixed;
      height: 100%;
      padding: 10px 0;
    }

    .sidebar ul {
      list-style: none;
      padding: 0;
    }

    .sidebar li {
      text-align: center;
      margin: 5px 0;
    }

    .sidebar a {
      color: white;
      text-decoration: none;
      display: block;
      padding: 5px;
      margin: 5px 0;
      font-size: 15px;
    }

    .sidebar a:hover {
      background: white;
      color: red;
    }

    .sidebar i {
      font-size: 32px;
    }
  </style>
</head>
<body>
<div class="sidebar">
  <ul>
    <li>
      <img src="../NLogo.png"/>
    </li>
    <li>
      <a href="profile/index.html">
        <i class="fas fa-user-circle" style="color: white;"></i></br> Account
      </a>
    </li>
    <li>
      <a href="#">
        <i class="fas fa-tachometer-alt" style="color: red;"></i></br> Dashboard
      </a>
    </li>
    <li>
      <a href="home.html">
        <i class="fas fa-book" style="color: red;"></i></br> Courses
      </a>
    </li>
    <li>
      <a href="#">
        <i class="fas fa-calendar" style="color: red;"></i></br> Calendar
      </a>
    </li>
    <li>
      <a href="#">
        <i class="fas fa-inbox" style="color: red;"></i></br> Inbox
      </a>
    </li>
    <li>
      <a href="#">
        <i class="fas fa-history" style="color: red;"></i></br> History
      </a>
    </li>
    <li>
      <a href="#">
        <i class="fas fa-desktop" style="color: red;"></i></br> Studio
      </a>
    </li>
    <li>
      <a href="#">
        <i class="fas fa-users" style="color: red;"></i></br> Commons
      </a>
    </li>
    <li>
      <a href="#">
        <i class="fas fa-question-circle" style="color: red;"></i></br> Help
      </a>
    </li>
  </ul>
</div>
</body>
</html>